@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --links-color: hsla(0, 0%, 0%, 0.435);
}

body{
    font-family: 'Epilogue', sans-serif;;
}

.wrap{
    background-color: hsl(0, 0%, 98%);
    height: 100vh;
    min-height: 880px;
}


header{
    width: 100%;
    height: 10vh;
    min-height: 90px;
    display: flex;
}

.hamburger{
    display: none;
}

nav{
    width: 95%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
}

.logo{
    margin-right: 50px;
}

.mobile-menu-wrap{
    width: 100%;
}

.mobile-menu{
    display: flex;
}

.links-cont{
    display: flex;
    padding: 20px 0;
}



.links-cont a{
    font-size: 17px;
    color: var(--links-color);
    text-decoration: none;
    color: var(--links-color)
}

.links-cont a:hover{
   color: black;
}

.links-cont .link{
    margin-right: 30px;
}

.links-cont .drop-down{
    margin-right: 30px;
    position: relative;
}

.drop-down .drop-header{
    display: flex;
    
}

.drop-down .caret{
    margin-left: 10px;
    cursor: pointer;
}

.drop-down.active-drop .caret{
    transform: rotate(-180deg);
}


.drop-down ul {
    display: none;    
}

.drop-down.active-drop ul {
    display: block;
    position: absolute;
    -webkit-box-shadow: 0px 0px 15px 4px #00000024; 
    box-shadow: 0px 0px 15px 4px #00000024;
    background-color: white;
    white-space: nowrap;
    margin-top: 15px;
    padding: 10px 15px;
    border-radius: 10px;
}


.drop-down .first-drop {
    right: 0;
}


.drop-down ul li{
  list-style: none;
  margin: 15px 10px;
  display: flex;
}

.drop-down ul li .icon{
    margin-right: 15px;
}


.btn-cont{
    flex: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-cont button{
    padding: 10px 23px;
    background-color: transparent;
    cursor: pointer;
    color: var(--links-color);
    font-size: 16px;

}

.btn-cont button:hover{
    color: rgb(0, 0, 0);
}

.btn-cont button:first-child{
    border: none;
    font-size: 17px;
    margin-right: 20px;
}

.btn-cont button:last-child{
    border: solid 2px var(--links-color);
    border-radius: 10px;
}

.btn-cont button:last-child:hover{
    border: solid 2px black;
}

main{
    display: flex;
    padding-top: 50px;
    height: 810px;
    max-width: 1200px;
    margin:0 auto;
    height: 80vh;
    min-height: 700px;
}

main .cont-1{
    width: 50%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 40px;
}

main .cont-1 h1{
    font-size: 5rem;
}

main .cont-1 p{
    font-size: 18px;
    margin-top: 50px;
    padding-right: 70px;
    line-height: 30px;
}

main .cont-1 button{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 15px 30px;
    font-weight: 700;
    font-size: 18px;
    margin-top: 45px;
    border: solid 2px black;
}

main .cont-1 button:hover{
   background-color: white;
   color: black;
}

main .sponsors{
    width: 90%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 18%;
}

main .cont-2{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    height: 650px;
}

main .cont-2 .mobile-img{
    display: none;
}

footer{
    width: 100%;
    text-align: center;
    padding:20px 10px ;
}



@media screen and (max-width:1000px){
    .wrap{
        height: 100vh;
        min-height: 1000px;
    }

    .logo img{
        width: 110px;
        margin-left: 10px;
    }

    .hamburger{
        display: flex;
        position: absolute;
        width: 45px;
        right: 25px;
        top: 25px;
        height: 25px;
    }

    .hamburger img{
        width: 100%;
        height: 100%;
    }


    main{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        padding-top: 0;
        height:80vh;
        min-height: 880px;
    }

    .mobile-menu-wrap{
        transform: translateX(100%);
        transition: all ease-in-out 1s;
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        animation:none;
    }
    
    .mobile-menu-wrap.active-nav{
        transform: translateX(0);
        transition: all ease-in-out 1s;
        animation: color-change  ease-in 3s forwards;
    }

    .close-icon{
        display: none;
    }

    .hamburger.active-hamburger{
        position: fixed;
        height:30px;
        width: 30px;
    }

    .hamburger.active-hamburger .close-icon{
        display: block;
    }

    .hamburger.active-hamburger .hamburger-icon{
        display: none;
    }


    @keyframes color-change {
        from{
            background-color: none;
        }

        to{
            background-color: rgba(35, 34, 34, 0.42);
        }
    }


    .mobile-menu-wrap .mobile-menu{
        height: 100%;
        background-color: white;
        width: 60%;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        padding: 26px;
        align-items: flex-start;
    }

    .mobile-menu-wrap .mobile-menu .links-cont{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    .mobile-menu-wrap .mobile-menu .btn-cont{
       flex-direction: column;
       justify-content: initial;
       width: 100%;
    }

    .btn-cont button{
        width: 175px;
        
    }

    .btn-cont button:first-child{
        margin-right: 0px;
        margin-bottom: 5px;
    }

    .links-cont .drop-down{
        margin-bottom: 25px;
        position: relative;
    }
    
    .links-cont .link{
        margin-bottom: 25px;
    }

    .drop-down.active-drop ul {
        display: block;
        position: relative;
        box-shadow: none;
        padding-bottom: 0;
    }


    main .cont-1{
        width: 100%;
        text-align: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        padding: 0px 10px;
        height: 50%;
    }

    main .cont-1 h1{
        font-size: 2.2rem;
        margin-top: 0px;
    }

    main .cont-1 p{
        font-size: 16px;
        margin-top: 20px;
        padding-right: 0px;
        line-height: 30px;
    }

    main .cont-1 button{
        background-color: black;
        color: white;
        border-radius: 20px;
        font-weight: 700;
        font-size: 18px;
        margin-top: 20px;
        border: solid 2px black;
    }

    main .cont-2{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        height: 50%;
        margin-bottom:50px;
    }

    main .cont-2 .mobile-img{
       display: block;
       height: 100%;
       width: 100%;
    }
    
    main .cont-2 .desktop-img{
       display: none;
    }

    main .sponsors{
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: space-between;
       margin-top: 40px;
    }

    main .sponsors .sponsor{
      width:75px;
    }

    main .sponsors .sponsor img{
        width: 100%;
    }

    main .sponsors .sponsor:nth-child(2) img{
        width: 75%;
    }

}

@media screen and (max-width:500px){
    
    .wrap{
        height: 100vh;
        min-height: 880px;
    }

    main{
        min-height: 700px;
    }

    main .cont-1{
        width: 100%;
        height: 50%;
    }

    main .cont-2{
        height: 300px;
        margin-bottom:50px;
    }

    main .sponsors{
        margin-bottom: 80px;
     }
}
